C:\Users\ИСП-23\source\repos\Практическая 7-2.0\Практическая 7-2.0\bin\Debug\Практическая 7-2.0.exe.config
C:\Users\ИСП-23\source\repos\Практическая 7-2.0\Практическая 7-2.0\bin\Debug\Практическая 7-2.0.exe
C:\Users\ИСП-23\source\repos\Практическая 7-2.0\Практическая 7-2.0\bin\Debug\Практическая 7-2.0.pdb
C:\Users\ИСП-23\source\repos\Практическая 7-2.0\Практическая 7-2.0\obj\Debug\Практическая 7-2.0.csprojAssemblyReference.cache
C:\Users\ИСП-23\source\repos\Практическая 7-2.0\Практическая 7-2.0\obj\Debug\Практическая 7-2.0.exe
C:\Users\ИСП-23\source\repos\Практическая 7-2.0\Практическая 7-2.0\obj\Debug\Практическая 7-2.0.pdb
F:\Виденина Анастасия\Практическая 7\Практическая 7-2.0\bin\Debug\Практическая 7-2.0.exe.config
F:\Виденина Анастасия\Практическая 7\Практическая 7-2.0\bin\Debug\Практическая 7-2.0.exe
F:\Виденина Анастасия\Практическая 7\Практическая 7-2.0\bin\Debug\Практическая 7-2.0.pdb
F:\Виденина Анастасия\Практическая 7\Практическая 7-2.0\obj\Debug\Практическая 7-2.0.csproj.AssemblyReference.cache
F:\Виденина Анастасия\Практическая 7\Практическая 7-2.0\obj\Debug\Практическая 7-2.0.csproj.CoreCompileInputs.cache
F:\Виденина Анастасия\Практическая 7\Практическая 7-2.0\obj\Debug\Практическая 7-2.0.exe
F:\Виденина Анастасия\Практическая 7\Практическая 7-2.0\obj\Debug\Практическая 7-2.0.pdb
C:\Users\исп-23\Desktop\Практическая 7\Практическая 7-2.0\obj\Debug\Практическая 7-2.0.csprojAssemblyReference.cache
C:\Users\исп-23\Desktop\Практическая 7\Практическая 7-2.0\obj\Debug\Практическая 7-2.0.exe
C:\Users\исп-23\Desktop\Практическая 7\Практическая 7-2.0\obj\Debug\Практическая 7-2.0.pdb
C:\Users\исп-23\Desktop\Практическая 7\Практическая 7-2.0\bin\Debug\Практическая 7-2.0.exe.config
C:\Users\исп-23\Desktop\Практическая 7\Практическая 7-2.0\bin\Debug\Практическая 7-2.0.exe
C:\Users\исп-23\Desktop\Практическая 7\Практическая 7-2.0\bin\Debug\Практическая 7-2.0.pdb
